<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>LINA | Lina Backgroud</title>
<link rel="stylesheet" type="text/css" href="./style.css">
<div class="header">
  <h1>Lina Backgroud</h1>
  <p>教育背景</p>
</div>

<div class="navbar">
  <a href="#">LINA相关链接:</a>
  <a href="https://zhanglina94.github.io/">首页</a>
    <a href="https://zhanglina94.github.io/">研究领域</a>
    <a href="https://zhanglina94.github.io/">兴趣爱好</a>
  <a href="">领英 LinkedIn</a>
  <a href="#" class="right">联系我</a>
</div>

<div class="row">
  <div class="side">
      <h2> </h2>

      <div>
      <img src=image/jiaoyu.jpg width="400" height="500">
      </div>

      <div class="img1" style="height:60px;">
          <a href="https://zhanglina94.github.io/background.html">背景资料</a>
      </div><br>
      <div class="img1" style="height:60px;">
          <a href="https://zhanglina94.github.io/professional.html">专业技能</a>
      </div><br>
      <div class="img1" style="height:60px;">
         <a href="https://zhanglina94.github.io/hobby.html">兴趣爱好</a>
      </div>
  </div>


 <div class="main">
      <h2>教育信息 Education Information</h2>
      <h5> 硕士 大学 高中 初中 University </h5>
     <p>- 2018.8.27~2022.8.22 Korea Konkuk University Master</p>
     <p>- 2013.09~2017.06 China College of Humanities Information Changchun Computer Science and Technology</p>
     <p>- 2010.09~2013.06 China Jining No.1 Middle School </p>
     <p>- 2007.09~2010.06 China Jining No.1 Middle School </p>

      <!doctype html>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .ui-timeLine>.item {
            width: 100%;
            display: block;
            position: relative;
            text-align: justify;
            word-break: break-all;
            padding-left: 50px;
            padding-right: 10px;
        }
        .ui-timeLine .line, .ui-timeLine>.activeLine {
            position: absolute;
            left: 29px;
            width: 4px;
            height: 100%;
            background-color: #eee;
        }
        .ui-timeLine .dot {
            z-index: 100;
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 0;
            padding: 3px;
            border: 3px solid #eee;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 3px 3px 8px #ccc;
        }
        .ui-timeLine .active {
            border: 3px solid rgba(132, 43, 171, .8);
        }
        .ui-timeLine>.item>.box {
            padding: 5px 0;
        }
        .ui-timeLine>.item .cbox {
            display: flex;
            align-items: center;
            position: relative;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px #ccc;
            background-image: linear-gradient(45deg, rgba(0, 200, 255, 0.4) 0%, rgba(132, 43, 171, 0.4) 100%);
        }
        .ui-timeLine>.item .cbox>div{
            margin:0 10px;
            color: #FFFFFF;
        }
        .imageContent img{
            width: 100px;height: 100px;
            border-radius: 50%;
        }
    </style>




  </div>
</body>
   
<div class="footer">
  <h2>Copyright©2022 lina 版权所有</h2>
</div>
</html>
