<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>LINA | Lina Hobby</title>
<link rel="stylesheet" type="text/css" href="./style.css">
<div class="header">
  <h1>LINA的兴趣爱好</h1>
  <p>旅行，阅读，跑步，看艺术展 Traveling, Reading, Running, Seeing Art Exhibitions</p>
</div>

<div class="navbar">
  <a href="#">LINA相关链接:</a>
  <a href="https://zhanglina94.github.io/">首页</a>
  <a href="https://github.com/zhanglina94">Ins </a>
  <a href="#" class="right">联系我</a>
</div>

<div class="row">
  <div class="side">
      <h2>等一等吧，一切都会好的！！！ </h2>

      <div>
      <img src=ai.jpg width="400" height="500">
      </div>

      <div class="img1" style="height:60px;">背景资料</div><br>
      <div class="img1" style="height:60px;">专业技能</div><br>
      <div class="img1" style="height:60px;">coming</div>
  </div>
 <div class="main">
      <h2><a href="https://zhanglina94.github.io/researchareas.html">Hobby </a></h2>
      <h5   L.O.V.E.   </h5>
      <!doctype html>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .ui-timeLine>.item {
            width: 100%;
            display: block;
            position: relative;
            text-align: justify;
            word-break: break-all;
            padding-left: 50px;
            padding-right: 10px;
        }
        .ui-timeLine .line, .ui-timeLine>.activeLine {
            position: absolute;
            left: 29px;
            width: 4px;
            height: 100%;
            background-color: #eee;
        }
        .ui-timeLine .dot {
            z-index: 100;
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 0;
            padding: 3px;
            border: 3px solid #eee;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 3px 3px 8px #ccc;
        }
        .ui-timeLine .active {
            border: 3px solid rgba(132, 43, 171, .8);
        }
        .ui-timeLine>.item>.box {
            padding: 5px 0;
        }
        .ui-timeLine>.item .cbox {
            display: flex;
            align-items: center;
            position: relative;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px #ccc;
            background-image: linear-gradient(45deg, rgba(0, 200, 255, 0.4) 0%, rgba(132, 43, 171, 0.4) 100%);
        }
        .ui-timeLine>.item .cbox>div{
            margin:0 10px;
            color: #FFFFFF;
        }
        .imageContent img{
            width: 100px;height: 100px;
            border-radius: 50%;
        }
    </style>
	  <div><img src=lx.jpg width="300" height="300"></div>
	 <div><img src=ds.jpg width="300" height="300"></div>
	 <div><img src=pb.jpg width="300" height="300"></div>
	 <div><img src=kz.jpg width="300" height="300"></div>

  </div>
</body>
</html>