<head>
<meta charset="utf-8">
<title>LINA | Lina Research</title>
<link rel="stylesheet" type="text/css" href="./style.css">
<div class="header">
  <h1>LINA  Research</h1>

</div>
 
<div class="navbar">
  <a href="#">LINK:</a>
  <a href="https://zhanglina94.github.io/">HOME</a>
  <a href="https://github.com/zhanglina94">Github</a>
  <a href="#" class="right"></a>
</div>
 
<div class="row">
  <div class="side">
      <h2></h2>
  
      <div>
      <img src="image/ai.png" width="400" height="300">
      </div>
	  
    <div class="img1" style="height:60px;">
          <a href="https://zhanglina94.github.io/background.html">Backgroud</a>
      </div><br>
      <div class="img1" style="height:60px;">
          <a href="https://zhanglina94.github.io/professional.html">Professional Skill</a>
      </div><br>
      <div class="img1" style="height:60px;">
         <a href="https://zhanglina94.github.io/ai.html">AI/ML/CV/NLP </a>
      </div>
  </div>
  <div class="main">
      <h2><a href="https://zhanglina94.github.io/researchareas.html">Research  </a></h2>     
      <h5> Research on Artificial Intelligence, Computer Vision(CV), Natural Language Processing(NLP), and Multimodal modeling algorithms.</h5>

      <!doctype html>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .ui-timeLine>.item {
            width: 100%;
            display: block;
            position: relative;
            text-align: justify;
            word-break: break-all;
            padding-left: 50px;
            padding-right: 10px;
        }
        .ui-timeLine .line, .ui-timeLine>.activeLine {
            position: absolute;
            left: 29px;
            width: 4px;
            height: 100%;
            background-color: #eee;
        }
        .ui-timeLine .dot {
            z-index: 100;
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 0;
            padding: 3px;
            border: 3px solid #eee;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 3px 3px 8px #ccc;
        }
        .ui-timeLine .active {
            border: 3px solid rgba(132, 43, 171, .8);
        }
        .ui-timeLine>.item>.box {
            padding: 5px 0;
        }
        .ui-timeLine>.item .cbox {
            display: flex;
            align-items: center;
            position: relative;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px #ccc;
            background-image: linear-gradient(45deg, rgba(0, 200, 255, 0.4) 0%, rgba(132, 43, 171, 0.4) 100%);
        }
        .ui-timeLine>.item .cbox>div{
            margin:0 10px;
            color: #FFFFFF;
        }
        .imageContent img{
            width: 100px;height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="ui-timeLine">
	    
	 <a class="item">
            <div class="line"></div>
            <div class="dot active"></div> 
            <div class="box">
                <div class="cbox">
                    <div class="imageContent">
                        <img src="image/mip.png" alt="">
                    </div>
                        <div>
                        <div class="date">Medical Image Processing/NLP </div> 
                        <div class="title">2022/10</div> 
			    <div class="title"> MIP Dataset, MIP network(Unet,Unet2),NLP Base Theory.</div> 
                        </div>
                </div>
            </div>
        </a>
	    
        
        <a class="item">
            <div class="line"></div>
            <div class="dot active"></div> 
            <div class="box">
                <div class="cbox">
                    <div class="imageContent">
                        <img src="image/erc.jpg" alt="">
                    </div>
                        <div>
                        <div class="date">Emotion Recognition</div> 
                        <div class="title">2022/03~2022/09</div> 
			    <div class="title">Research on face-facial based emotion recognition, context-aware based emotion recognition, and learn the latest papers related to Transformer.</div> 
                        </div>
                </div>
            </div>
        </a>
	    
        <a class="item">
            <div class="line"></div>
            <div class="dot active"></div> 
            <div class="box">
                <div class="cbox">
                    <div class="imageContent">
                        <img src="image/mfer.png" alt="">
                    </div>
                    <div>
                        <div class="date">  Object etection & YOLO</div> 
                        <div class="title">2021~2022</div> 
			 <div class="title">Methods of object detection and algorithm reproduction, reproduction of YOLO and other related paper projects, etc.</div> 
                    </div>
                </div>
            </div>
        </a>
        <a class="item">
            <div class="line"></div>
            <div class="dot active"></div> 
            <div class="box">
                <div class="cbox">
                    <div class="imageContent">
                        <img src="fr2.jpg" alt="">
                    </div>
                    <div>
                       <div class="date">Face Recognition & Object etection</div> 
                        <div class="title">2021~2022</div> 
			 <div class="title">Papers and replication of face recognition algorithms, based on different methods of face recognition. Understanding of algorithms for target detection, and algorithms for target detection.</div> 
                    </div>
                </div>
            </div>
        </a>
        <a class="item">
            <div class="line"></div>
            <div class="dot active"></div> 
            <div class="box">
                <div class="cbox">
                    <div class="imageContent">
                        <img src="fr1.jpg" alt="">
                    </div>
       
			<div>
                        <div class="date"> Face Detection</div> 
                        <div class="title">2018/08~2020/12</div> 
			    <div class="title">Study of traditional methods of detecting faces, implementation of face detection.</div> 
                       </div>
                </div>
            </div>
   <h2><a href="https://zhanglina94.github.io/linanote/notes.html">Lina Notes </a></h2>
      <h5> Notes - Write something.</h5>
	  
      <h2><a href="https://zhanglina94.github.io/todo/index.html">TODO List Details </a></h2>
     <h5> Everyday todo list.</h5>
    </div>
	 

      <p>  <br> </p>
      <p>  <br> </p>
</body>
</html>
      <p>  <br> </p>
      <p>  <br> </p>
      <br>
<div class="footer">
  <h2>Copyright©2022 lina </h2>
</div>
